<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="ui.EncounterHandler"
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
    styleClass="root">
    <VBox fx:id="characterContainer"
        GridPane.rowIndex="2">
    </VBox>
    <Text fx:id="turnTracker" text="First Turn"/>

    <Button text="Next Turn"
        onAction="#handleNextTurnButton" defaultButton="true"
        GridPane.rowIndex="3" GridPane.columnIndex="0"/>
    
    <Button text="Add a Character to the Initiative Order"
        onAction="#handleAddToInitButtton"
        GridPane.rowIndex="3" GridPane.columnIndex="1"/>
    
    
</GridPane>