<?xml version="1.0" encoding="UTF-8"?>

<?import java.net.*?>
<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<GridPane fx:controller="ui.EncounterWindow"
    xmlns:fx="http://javafx.com/fxml" alignment="center" hgap="10" vgap="10"
    styleClass="root">

    <Text fx:id="turnTracker" text="Turn "/>

    <Button text="Next Turn"
        GridPane.rowIndex="3" GridPane.columnIndex="0"/>
        <!--onAction="#handleSubmitButton"-->
    
    <Button text="Add a Character to the Initiative Order"
        GridPane.rowIndex="3" GridPane.columnIndex="1"/>
        <!--onAction="#handleFinishedButton"-->
    
    
</GridPane>